bridgecrewio/bridgecrew-action/action.yml
name: 'Bridgecrew Github Action'
author: 'Bridgecrew.io'
description: 'Find and fix security and compliance issues in infrastructure code using Bridgecrew Action'
inputs:
  directory:
    description: 'directory with infrastructure code to scan'
    default: '.'
    required: false
  check:
    description: 'Run scan only on a specific check identifier (comma separated)'
    required: false
  skip_check:
    description: 'Run scan on all checks but a specific check identifier (comma separated)'
    required: false
  compact:
    description: 'Do not display code blocks in output'
    required: false
  quiet:
    description: 'display only failed checks'
    required: false
  api-key:
    description: 'Environment variable name of the Bridgecrew API key from Bridgecrew app'
    required: false
  soft_fail:
    description: 'do not return an error code if there are failed checks'
    required: false
  framework:
    description: 'run only on a specific infrastructure'
    required: false
  external_checks_dirs:
    description: 'comma separated list of external (custom) checks directories'
    required: false
  external_checks_repos:
    description: 'comma separated list of external (custom) checks repositories'
    required: false
  output_format:
    description: 'The format of the output. cli, json, junitxml, github_failed_only, or sarif'
    required: false
    default: 'sarif'
  download_external_modules:
    description: 'download external terraform modules from public git repositories and terraform registry:true, false'
    required: false
  log_level:
    description: 'log level'
    required: false
    default: 'WARNING'
  config_file:
    description: 'checkov configuration file'
    required: false
  baseline:
    description: 'Path to a .checkov.baseline file to compare. Report will include only failed checks that are not in the baseline'
    required: false
  soft_fail_on:
    description: 'Do not return an error code only for specific check identifiers (comma separated)'
    required: false
  hard_fail_on:
    description: 'Return an error code only for specific check identifiers (comma separated)'
    required: false
  container_user:
    default: 0
    description: 'Set the username or UID used and optionally the groupname or GID for the action to run under'
    required: false
  var_file:
    description: 'Variable files to load in addition to the default'
    required: false

branding:
  icon: 'shield'
  color: 'purple'

runs:
  using: 'docker'
  image: 'docker://bridgecrew/bridgecrew:2.1.210'
  args:
    - ${{ inputs.directory }}
    - ${{ inputs.check }}
    - ${{ inputs.skip_check }}
    - ${{ inputs.compact }}
    - ${{ inputs.quiet }}
    - ${{ inputs.soft_fail }}
    - ${{ inputs.framework }}
    - ${{ inputs.external_checks_dirs }}
    - ${{ inputs.external_checks_repos }}
    - ${{ inputs.output_format }}
    - ${{ inputs.download_external_modules }}
    - ${{ inputs.log_level }}
    - ${{ inputs.config_file }}
    - ${{ inputs.baseline }}
    - ${{ inputs.hard_fail_on }}
    - ${{ inputs.soft_fail_on }}
    - ${{ inputs.var_file }}
    - "--user ${{ inputs.container_user }}"

  env:
    API_KEY_VARIABLE: ${{ inputs.api-key }}

chanduusc/prismacloud-demo/.github/workflows/main.yml
- name: Run Bridgecrew 
  id: Bridgecrew
  uses: bridgecrewio/bridgecrew-action@master 
  env:
    PRISMA_API_URL: https://api2.prismacloud.io
    LOG_LEVEL: DEBUG 
  with:
    api-key: ${{ secrets.BC_API_KEY }}
    soft_fail: true

tommynsong/pc_dashboard/.github/workflows/docker-image.yml
- name: Run Bridgecrew 
  id: Bridgecrew
  uses: bridgecrewio/bridgecrew-action@master
  env:
    PRISMA_API_URL: https://api4.prismacloud.io
  with:
    api-key: ${{ secrets.PCC_USER }}::${{ secrets.PCC_SECRET }}
    #directory: "example/examplea"
    #check: CKV_AWS_1 # optional: run only a specific check_id. can be comma separated list
    #skip_check: CKV_AWS_1 # optional: skip a specific check_id. can be comma separated list
    soft_fail: true
    #framework: terraform # optional: run only on a specific infrastructure {cloudformation,terraform,kubernetes,all}
    output_format: cli
    quiet: false
    external_checks_dirs: ./checkov
    download_external_modules: true # optional: download external terraform modules from public git repositories and terraform registry

chanduusc/prismacloud-demo/.github/workflows/main.yml
- name: Scan IaC directory
  id: Bridgecrew-directory-scanner
  uses: bridgecrewio/bridgecrew-action@master
  with:
    directory: "."
    soft_fail: true